## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ala?allowPublicKeyRetrieval=true&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=ala
spring.datasource.password=^S@XW3r7NNpgqXPL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
## HTTPS CONFIG
server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
server.ssl.enabled=true
## File Upload Config
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=26214400
server.tomcat.max-swallow-size=26214400
