## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ala?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ala
spring.datasource.password=ala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## HTTPS CONFIG
server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=spring
server.ssl.enabled=true